/* RESET BÁSICO Y VARIABLES */
:root {
    --color-pomelo: #E27138; /* Naranja Pomelo: CTA */
    --color-mint: #769E94;   /* Verde Menta: Fondo/Acento de Marca */
    --color-melon: #FBCFCF;  /* Rosa Melón: Borde/Acento Suave */
    --color-light: #FFD96F;  /* Amarillo Light: Detalle */

    --color-primary: #333; /* Texto principal - Gris Oscuro Elegante */
    --color-secondary: #555; /* Texto secundario/caption */
    --color-background: #ffffff;
    --color-light-gray: #f5f5f5; /* Degradado de Gris para secciones (Base del Hero) */
    --font-family-body: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-body);
    line-height: 1.6;
    color: var(--color-primary);
    background-color: var(--color-background);
}

/* UTILIDADES Y TIPOGRAFÍA */
.section {
    padding: 80px 5%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.bg-mint { /* Fondo para la sección "Mi Historia" */
    background-color: var(--color-mint);
    color: white;
}

.bg-mint h2, .bg-mint h3, .bg-mint p {
    color: white; /* Asegura que el texto sea legible sobre el fondo Menta */
}

h1 {
    font-size: 3em;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--color-primary);
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--color-pomelo);
}

.subtitle {
    font-size: 1.2em;
    color: var(--color-secondary);
    margin-bottom: 25px;
}

/* SECCIÓN HERO (CABECERA) - AHORA CON FONDO GRIS CLARO SÓLIDO */
.hero-section {
    padding: 100px 5%;
    background-color: var(--color-light-gray); /* Fondo Gris Claro Sólido */
    color: var(--color-primary); /* Texto oscuro sobre fondo claro */
    min-height: 70vh; /* Se hace un poco menos alto */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left; /* Alineamos el texto a la izquierda para un look moderno */
}

.hero-content {
    background-color: transparent; /* Ya no necesita capa oscura */
    padding: 0;
    max-width: 800px;
}

.hero-section h1, .hero-section .subtitle, .hero-section .benefits-list {
    color: var(--color-primary); /* Aseguramos que el texto principal sea oscuro */
    text-shadow: none;
}

.benefits-list {
    margin: 30px 0;
}

.benefits-list ul {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    font-size: 1.1em;
    margin-bottom: 10px;
    font-weight: 600;
}

/* CAJA DE URGENCIA */
.urgency-box {
    background-color: var(--color-background); /* Fondo Blanco para destacar */
    color: var(--color-primary);
    padding: 20px;
    border-radius: 6px;
    border: 3px solid var(--color-melon);
    box-shadow: 0 0 15px rgba(226, 113, 56, 0.2); 
    margin: 30px 0;
    text-align: center;
}

.urgency-text {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-pomelo);
    margin-bottom: 10px;
}

.countdown {
    font-size: 2.8em;
    font-weight: 900;
    color: var(--color-pomelo);
    margin-bottom: 10px;
}

.bonus-text {
    font-size: 1.1em;
    font-weight: 500;
}

/* BOTÓN CTA (ALTA INTENSIDAD) */
.cta-button {
    display: block;
    width: 100%;
    max-width: 420px;
    margin: 30px auto 10px;
    padding: 18px 20px;
    background-color: var(--color-pomelo); 
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 700;
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.2s;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cta-button:hover {
    background-color: #c9622d; 
    transform: translateY(-2px); 
}

.small-print {
    font-size: 0.9em;
    opacity: 0.8;
    text-align: center;
}

/* SECCIÓN PROGRAMA */
.program-section {
    background-color: var(--color-background); /* Fondo Blanco Sólido */
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: left;
}

.program-item {
    padding: 25px;
    border-radius: 8px;
    background-color: var(--color-light-gray);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* SECCIÓN RESULTADOS (GALERÍA DIRECTA) */
.results-section {
    background-color: var(--color-background);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.result-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.result-card img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    padding: 10px;
    font-size: 1em;
    font-weight: 600;
}

.results-cta {
    margin-top: 50px;
}

/* SECCIÓN MI HISTORIA / LIDERAZGO */
.story-section {
    padding: 80px 5%;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid var(--color-pomelo);
}

.story-content {
    max-width: 700px;
    margin: 0 auto;
}

.story-content p {
    margin-bottom: 15px;
    line-height: 1.8;
}

/* SECCIÓN LIDERAZGO */
.leadership-section {
    padding: 60px 5%; 
    border-top: 1px solid var(--color-light-gray);
    background-color: var(--color-light-gray);
}

.leadership-grid {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    text-align: left;
}

.leadership-item {
    flex: 1;
    max-width: 45%;
    padding: 15px;
    border-left: 3px solid var(--color-pomelo);
}

/* FOOTER */
.footer {
    padding: 20px 5%;
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    font-size: 0.9em;
}

.footer a {
    color: var(--color-light);
    text-decoration: none;
    opacity: 0.9;
}

/* MEDIA QUERIES (RESPONSIVE) */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.6em;
    }
    .section {
        padding: 50px 5%;
    }
    .leadership-grid {
        flex-direction: column;
        gap: 20px;
    }
    .leadership-item {
        max-width: 100%;
        text-align: left;
    }
    .cta-button {
        font-size: 1.2em;
        padding: 15px 10px;
    }
}